{
    "files.associations": {
        "libft.h": "c",
        "atomic": "c",
        "bitset": "c",
        "parse.h": "c",
        "commonlib.h": "c",
        "dlist_operations.h": "c",
        "env_operations.h": "c",
        "validator.h": "c",
        "cmd.h": "c",
        "mystruct.h": "c",
        "main.h": "c",
        "readline.h": "c",
        "setup.h": "c",
        "signal.h": "c",
        "ft_cd.h": "c",
        "command.h": "c",
        "mytypes.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}